SettingsWindow.xaml

<Window x:Class="FlightSimulator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="355" Width="408">
    <Grid Height="424" Margin="0,0,0.333,-3.333" VerticalAlignment="Top">
        <Label Content="Flight server IP:" HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight info port:" HorizontalAlignment="Left" Margin="66,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2.577"/>
        <Label Content="Flight command port:" HorizontalAlignment="Left" Margin="66,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,3.115"/>
        <TextBox x:Name="IPText" HorizontalAlignment="Left" Height="23" Margin="231,62,0,0" TextWrapping="Wrap" Text="{Binding IPText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PortServer" HorizontalAlignment="Left" Height="23" Margin="231,126,0,0" TextWrapping="Wrap" Text="{Binding PortServer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PortClient" HorizontalAlignment="Left" Height="23" Margin="231,198,0,0" TextWrapping="Wrap" Text="{Binding PortClient, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="113,274,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OKSettingsButton}"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="231,274,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseSettingsButton}"/>

    </Grid>
</Window>